A. SOLDIER.FSM 0.293 (Release 1st August) 

**1.0 Seek cover upgrades: **
1.1 Battlezone init knowledge (add param)
1.2 Change behavior and speed 
1.3 Seek cover 360 
1.4 Stay in cover

**2.0 Flinch upgrade:**
2.1 Flinch overrides dodge:

**3.0 CBA config params**
3.1 Params for all the above. 

1.0 Seek cover upgrades [High priority]

***********     1.1 Battlezone init [Feature lite] [High priority]
***********     Problem: Battle initiation knowledge threshold too low. Battle initiates when there are no engagements.
***********     Solution: Add battle Init knowledge threshold param (See 1.4.5).
***********     Ideal result: A battle does not initiate when no enemies should be spotted, IE has no LOS and no realistic knowledge about the enemy.
***********     Completed when: 
***********     Param has been added [Workload lite]

***********     Notes: 
***********     Currently Battlezone init triggers when knowledge > 0


1.2  Change behavior and speed [Tweak lite] [High priority]
Intent: Make units in a group quickly reach cover in order to survive.
Completed when: Units take cover as fast as the engine allows when engaged in combat. 

***********     OPTIONAL: (Force speed and aware param) 
***********     1.2.2 - When reacting, the group should (FORCE into “AWARE” and (If not already)) FULL SPEED. 
***********     1.2.3 - Group will return to the previous recorded behavior and speed if: 
***********         a. Cover cooldown time complete.
***********         b. Battle zone ends

1.3 Seek cover - Stay in Cover Timeout: 
Intent: Unit maintains cover until timeout is reached (Dodge will then be disabled)

***********     1.4 Seek cover 360 (not 50/50 left right) [Tweak lite] [High priority]
***********     Problem: 
***********     - Soldiers are panicking even when cover is available if they are seeking cover randomly left and right (If they're looking zone has no cover - they will panic)
***********     Solution:
***********     - Enable units to search 360 deg for cover in a user defined radius.
***********     - Optional: Head for nearest cover and if nearest cover is taken, move to another within the cover search limiter.
***********     Completed when: A unit is significantly less prone to panicking next to available cover. 



2.0 Flinch / Dodge upgrade: 
Flinch overrides dodge: [Feature lite] [High priority]
Intent: 
If a unit has been triggered by a dodge action and flinch cooldown is complete, the unit will abort the dodge to perform a subsequent flinch reaction. 
This will prevent a unit from being insta killed while moving towards cover.
Completed when: 
A unit that is in the process of dodging gets shot at but has a drastically reduced chance of getting hit due to being able to flinch.  



3.0 CBA config params [New parameters] [High priority]

6.1 Take cover - Maintain cover timeout  (Default 20)
6.2 Take cover: Change “dodge distance” to “cover distance”.  (name change?)
6.3 Battlezone init - Knowledge to initiate battle.
6.4 Battlezone refresh - Speed slider for Dynamic refresh.

