1)  "Locate the source of and fix the Suppression EH errors."                       [free]
    observations:
    a) Cannot reproduce the errors in standard vanilla.
    b) Some units do not have a last-name (probably mod-related). fix - use hashValue, also check if unit has a group
    c) When units are initialized these functions are needed:
            1) a function for detecting if they are in a battlezone
            2) A function for inserting the units into the battle-hashmap

**FINAL SOLUTION: Read through Jiggy's RPT file and added exception handling to every error reported in the file***


**DONE** 2)  "Use the new created EventHandler to init spawned units (regardless of origin)" [20 USD]
**DONE** 3)  "Detect if a weapon is silenced, if true then reaction(take cover) distance =< 100m" [10 USD]
**DONE** 4)  "Use ammo-impact eventHandler to trigger 'take cover', (counter sniper intent)" [20 USD]
**DONE** 5)  "Set combat-mode to Stealth while holding cover, return to aware when ending" [10 USD]
**DONE** 6)  "Evading interrupts Holding cover. (triggered if hit while in cover) + CBA param" [10 USD]
**DONE** 7)  "Heavy flinch on explosion within 100m, if explosion > 100m && <500m(param) then take cover. If heavy flinch is activated, then wait until the flinch has ended before before taking cover." [40 USD]

other fixes / bonuses / daydreaming:
**DONE** use enemyDetected EH
**DONE** Use group-created eventHandler (replace with zeus-grp-placed)
**DONE** check out terrain-deformer (if easy implement deformation on explosion)
**DONE** use light-scan when fighting in Urban areas / near wineyards / on Tanoa

1) Some suppression errors were reported, these could not be recreated in Vanilla, so I chose to read through the RPT file of one of the users and implement Exception handling where the error occured.

2) Use the new eventhandlers to initialize script-spawned units and groups

3) Change distance for Sound-reaction on silenced weapons

4) Eventhandler employed to trigger "take cover" when a bullet impacts near the soldier.

5) Combat mode is set to "stealth" when holding cover.

6) If a soldier is hit / injured while holding cover he will change position

7) When ammo explodes within 70m of a soldier he will do a "heavy-flinch".

8) When ammo explodes within 120m(adjustable)  of a soldier he will run for cover.

9) the custom event-handler has been switched with the new "enemyDetected" eventhandler from bohemia(very good for performance since we no longer need a contant loop).

10) Craters are being created upon exploding ammo, size is according to ammo-type, can be deactivated in the settings

