'Current appraisal:'

c) [150 USD]
Hide by hearing vehicle:
    A Vehicle with engine ON is detected by distance from average infantry  group position set by param. 
    Default hearing distance is: 
    250m in Urban and forest
    500m in Open terrain

    This Activates the "Hide from vehicle". (comment: this does not exist, hence a new hide function is needed, where LOS is not the only factor)

d)  [75 USD]
Hide Overrun 
    condition:
    If any enemy unit or vehicle is closer than X param (overrun) distance while unit is in a "hold cover" cool-down.
    Action: 
    Initiate a loop that checks every 1.5 seconds. while vehicle is within vehicle audio distance(300m?)Param

e) [100 USD]
Take cover in buildings.
    If a building that has more than 2 positions is within X param distance the soldier take up positions in said building.
    (added on to the Take-Cover function?)
    - If a Take cover conditions are met a unit will move to take cover and hold cover inside nearby buildings that are within "Building dodge param" distance.
    - When taking cover in buildings second floor positions will be prioritized to avoid positions outside the building. 

i) [50 USD]
- Singleman clearing
- Units that is within Push distance of X param (50m default) of an enemy building - will aggressively enter the building in full speed and in aware mode.


ToDo:

**DONE** 1) Singleman clearing:
            see: references\SingleMan clearing.txt

2) Build hiding function.

