[ACE Emergency Heal]

**DONE** 1) Conditions:                       Medkit, FirstaidKit or any ACE bandage.
**DONE(check RF)** 2) On leg-wounds:                    Return Fire -> Heal.
**DONE** 3) On damage while next to cover:    Heal.
**DONE** 4) On damage while manning a turret: Heal (simulated system needed here).



**DONE** [ACE Buddy Heal]
**DONE** 1) Conditions: wounded cannot heal self, healer cannot be AT, MG or SQL
**DONE** 2) Random chance of smoke grenade before healing the wounded.

**DONE** [ACE Buddy Drag & Heal]
**DONE(smoke missing)** 1) On near-friendly & unconcius: Smoke(random chance) -> Drag To Cover -> Resuscitate

****************************************************************************************************

**DONE**[Turrets]
**DONE**Conditions: unmanned turret within 30 m of squadleader. unit is not "special", unit damage < 0.25
**DONE**1) man static weapons
**ABORTED** 2)Turret only on unarmored-cars(this one may be hard to fulfill)
**DONE**3) Exit Turret if (Conditions == false).
**DONE**4) add action to reserve vehicles

****************************************************************************************************


**DONE** [Path-finding]
**DONE**  1) Find an alternative method for "forced individual movement" that reduces the "Zombie-factor"


****************************************************************************************************


**DONE**  [Explosion-cover (virtual munitions)]
**DONE**  1) Take cover from munitions that is spawned in by Zeus / script


**DONE** exclude "specials" from picking up MG and AT
****************************************************************************************************

09:43
13:15
13:53
15:44
19:54
21:54
27:45
29:33
35:30
37:47
41:51
43:31
46:57
47:58
52:07